# AdventOfCode-2021

./: .gitignore
AdventOfCode-2021/: AdventOfCode-2021.sln
AdventOfCode-2021/src/AOC-2021/: AOC-2021.fsproj  Common.fs  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs
AdventOfCode-2021/src/AOC-2021/Data/: input4.txt
AdventOfCode-2021/src/UnitTests/: Day3Tests.fs  Day4Tests.fs  Day5Tests.fs  Day6Tests.fs  Day7Tests.fs  Day8Tests.fs  Day9Tests.fs  UnitTests.fsproj
