<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AOC_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Day1.fs" />
    <Compile Include="Day2.fs" />
    <Compile Include="Day3.fs" />
    <Compile Include="Day4.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Data\input3.txt" />
    <Content Include="Data\input2.txt" />
    <Content Include="Data\input1.txt" />
    <Content Include="Data\input4.txt" />
  </ItemGroup>

</Project>
